# JoresDuona

./: .gitignore  JoresDuona.csproj  JoresDuona.csproj.DotSettings  JoresDuona.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: HomeController.cs
Migrations/: 20241110164423_InitialMigration.Designer.cs  20241110164423_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Server/DbContext/: ApplicationDbContext.cs
Server/DbContext/EntityConfigurations/Business/: BusinessEntityConfiguration.cs
Server/DbContext/EntityConfigurations/Discount/: DiscountEntityConfiguration.cs
Server/DbContext/EntityConfigurations/Items/: ItemEntityConfiguration.cs  ItemVariationEntityConfiguration.cs
Server/DbContext/EntityConfigurations/Order/: OrderDiscountEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderItemDiscountEntityConfiguration.cs  OrderItemEntityConfiguration.cs  OrderItemTaxEntityConfiguration.cs  OrderItemVariationEntityConfiguration.cs
Server/DbContext/EntityConfigurations/Payment/: PaymentEntityConfiguration.cs  RefundEntityConfigurations.cs
Server/Models/Business/: Business.cs
Server/Models/Discount/: Discount.cs
Server/Models/Items/: Item.cs  ItemVariation.cs
Server/Models/Order/: Order.cs
Server/Models/Payment/: Payment.cs  Refund.cs
Server/Models/Schedule/: DefaultShiftPattern.cs  Schedule.cs
Server/Models/Service/: OrderService.cs  Service.cs
Server/Models/Tax/: Tax.cs
Server/Models/TimeOff/: TimeOff.cs
Server/Models/User/: User.cs
Services/: UserSessionService.cs
Views/Home/: Index.cshtml
client-app/: package-lock.json
(+27 files in other folders)
